{
  "name": "tscd48",
  "version": "2.0.0",
  "description": "TypeScript interface for the CD48 Coincidence Counter using Web Serial API",
  "type": "module",
  "main": "./dist/cd48.umd.js",
  "module": "./dist/cd48.esm.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/*"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/cd48.esm.js",
      "require": "./dist/cd48.umd.js"
    }
  },
  "files": [
    "src",
    "dist",
    "README.md",
    "LICENSE",
    "TROUBLESHOOTING.md"
  ],
  "scripts": {
    "start": "npx serve .",
    "dev": "vite",
    "dev:legacy": "npx serve . --cors",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && npm run build:types && npm run build:unminified && npm run build:minified",
    "build:types": "tsc --declaration --emitDeclarationOnly --outDir dist",
    "build:unminified": "vite build --config vite.config.build.ts",
    "build:minified": "vite build --config vite.config.min.ts",
    "test": "vitest --config vitest.config.ts",
    "test:ui": "vitest --ui --config vitest.config.ts",
    "test:coverage": "vitest --coverage --config vitest.config.ts",
    "test:integration": "vitest --run tests/integration --config vitest.config.ts",
    "test:bench": "vitest bench --run --config vitest.config.ts",
    "test:bench:watch": "vitest bench --config vitest.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:examples": "playwright test tests/e2e/examples.spec.ts",
    "test:e2e:visual": "playwright test tests/e2e/visual-regression.spec.ts",
    "test:e2e:errors": "playwright test tests/e2e/error-scenarios.spec.ts",
    "test:e2e:update-snapshots": "playwright test --update-snapshots",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report tests/e2e-report",
    "test:all": "npm run test && npm run test:integration && npm run test:e2e",
    "lint": "eslint src tests --ext .ts,.js",
    "lint:fix": "eslint --fix src tests --ext .ts,.js",
    "format": "prettier --write \"**/*.{ts,js,json,md,html}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md,html}\"",
    "docs": "typedoc",
    "docs:serve": "npm run docs && npx serve docs",
    "prepublishOnly": "npm run build && npm run lint && npm run test && npm run format:check",
    "prepare": "husky",
    "pre-commit": "lint-staged",
    "commit": "cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenPhysics/tscd48.git"
  },
  "keywords": [
    "cd48",
    "coincidence",
    "counter",
    "physics",
    "web-serial",
    "serial",
    "instrumentation",
    "red-dog-physics",
    "radiation",
    "detector",
    "geiger",
    "scintillator",
    "calibration",
    "statistical-analysis",
    "histogram",
    "time-series",
    "data-acquisition",
    "lab-equipment",
    "typescript"
  ],
  "author": "OpenPhysics Contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpenPhysics/tscd48/issues"
  },
  "homepage": "https://github.com/OpenPhysics/tscd48#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.9",
    "@types/w3c-web-serial": "^1.0.8",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitest/coverage-v8": "^4.0.17",
    "@vitest/ui": "^4.0.17",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.39.2",
    "eslint-plugin-html": "^8.1.3",
    "happy-dom": "^20.3.1",
    "husky": "^9.0.0",
    "lint-staged": "^16.2.7",
    "playwright": "^1.57.0",
    "prettier": "^3.8.0",
    "serve": "^14.2.4",
    "terser": "^5.46.0",
    "typedoc": "^0.28.16",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.17"
  },
  "overrides": {
    "tmp": "^0.2.5"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,html}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
